<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="525.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CS2263_Project1.GameBoardController">
   <children>
      <!-- Window Contents -->
      <AnchorPane>
         <children>
            <!-- Grid Pane (Game Board Representation) -->
            <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" layoutX="30.0" layoutY="24.0" prefHeight="273.0" prefWidth="386.0" style="-fx-background-color: 10;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>

            <!-- Money/Turn Pane -->
            <Pane layoutX="469.0" layoutY="31.0" prefHeight="97.0" prefWidth="180.0">
               <children>

                  <!-- Turn Text (Updated Frequently) -->
                  <Label fx:id="turnTracker" layoutX="8.0" layoutY="14.0" text="Player 1's Turn">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font></Label>

                  <!-- P1 Money -->
                  <Label layoutX="8.0" layoutY="51.0" text="Player 1's Money:">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font></Label>
                  <Label fx:id="player1Money" layoutX="113.0" layoutY="51.0" text="0">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font></Label>

                  <!-- P2 Money -->
                  <Label layoutX="8.0" layoutY="68.0" text="Player 2's Money:">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font></Label>
                  <Label fx:id="player2Money" layoutX="113.0" layoutY="68.0" text="0">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font></Label>
               </children>
            </Pane>

            <!-- Player Hand -->
            <VBox layoutX="30.0" layoutY="316.0" prefHeight="63.0" prefWidth="410.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tiles in Hand:" />
                  <HBox fx:id="TileHolder" prefHeight="46.0" prefWidth="278.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Button fx:id="tile1" mnemonicParsing="false" onAction="#placeTile" />
                        <Button fx:id="tile2" mnemonicParsing="false" onAction="#placeTile" />
                        <Button fx:id="tile3" mnemonicParsing="false" onAction="#placeTile" />
                        <Button fx:id="tile4" mnemonicParsing="false" onAction="#placeTile" />
                        <Button fx:id="tile5" mnemonicParsing="false" onAction="#placeTile" />
                        <Button fx:id="tile6" mnemonicParsing="false" onAction="#placeTile" />
                     </children>
                  </HBox>
               </children>
            </VBox>

            <!-- System Pane -->
            <Pane fx:id="systemPane" layoutX="30.0" layoutY="377.0" prefHeight="80.0" prefWidth="386.0">
               <children>

                  <!-- Info Label (For displaying relevant player information) -->
                  <Label fx:id="infoLabel" layoutY="7.0" prefHeight="37.0" prefWidth="392.0" text="Info Label" textFill="#3aba3e">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                  </Label>

                  <!-- Alert Label (For telling the player they've tried to do something illegal -->
                  <Label fx:id="alertLabel" layoutY="45.0" prefHeight="37.0" prefWidth="392.0" text="Alert Label" textFill="#bc3a3a">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                  </Label>

               </children>
            </Pane>

            <!-- Stocks Pane -->
            <Pane layoutX="469.0" layoutY="128.0" prefHeight="173.0" prefWidth="180.0">
               <children>
                  <Label fx:id="stocksLabel" layoutX="10.0" layoutY="14.0" text="Stocks:">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Label>

                     <!-- Worldwide Stock Totals -->
                     <Label layoutX="15.0" layoutY="48.0" text="Worldwide:">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font></Label>
                     <Label fx:id="worldwidePlayer1" layoutX="100.0" layoutY="48.0" text="W">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font>
                     </Label>
                     <Label fx:id="worldwidePlayer2" layoutX="130.0" layoutY="48.0" text="W2">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font>
                     </Label>

                     <!-- Sackson Stock Totals -->
                     <Label layoutX="15.0" layoutY="65.0" text="Sackson:">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font></Label>
                     <Label fx:id="sacksonPlayer1" layoutX="100.0" layoutY="65.0" text="0">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font>
                     </Label>
                     <Label fx:id="sacksonPlayer2" layoutX="130.0" layoutY="65.0" text="0">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font>
                     </Label>

                     <!-- Festival Stock Totals -->
                     <Label layoutX="15.0" layoutY="82.0" text="Festival:">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font></Label>
                     <Label fx:id="festivalPlayer1" layoutX="100.0" layoutY="82.0" text="0">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font>
                     </Label>
                     <Label fx:id="festivalPlayer2" layoutX="130.0" layoutY="82.0" text="0">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font>
                     </Label>

                     <!-- Imperial Stock Totals -->
                     <Label layoutX="15.0" layoutY="99.0" text="Imperial:">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font></Label>
                     <Label fx:id="imperialPlayer1" layoutX="100.0" layoutY="99.0" text="0">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font>
                     </Label>
                     <Label fx:id="imperialPlayer2" layoutX="130.0" layoutY="99.0" text="0">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font>
                     </Label>

                     <!-- American Stock Totals -->
                     <Label layoutX="15.0" layoutY="116.0" text="American:">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font></Label>
                     <Label fx:id="americanPlayer1" layoutX="100.0" layoutY="116.0" text="0">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font>
                     </Label>
                     <Label fx:id="americanPlayer2" layoutX="130.0" layoutY="116.0" text="0">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font>
                     </Label>

                     <!-- Continental Stock Totals -->
                     <Label layoutX="15.0" layoutY="133.0" text="Continental:">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font></Label>
                     <Label fx:id="continentalPlayer1" layoutX="100.0" layoutY="133.0" text="0">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font>
                     </Label>
                     <Label fx:id="continentalPlayer2" layoutX="130.0" layoutY="133.0" text="0">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font>
                     </Label>

                     <!-- Tower Stock Totals -->
                     <Label layoutX="15.0" layoutY="150.0" text="Tower:">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font></Label>
                     <Label fx:id="towerPlayer1" layoutX="100.0" layoutY="150.0" text="0">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font>
                     </Label>
                     <Label fx:id="towerPlayer2" layoutX="130.0" layoutY="150.0" text="0">
                        <font>
                           <Font name="Arial" size="12.0" />
                        </font>
                     </Label>
               </children>
            </Pane>

            <!-- End Game -->
            <Button fx:id="endGame" layoutX="422.0" layoutY="478.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="31.0" prefWidth="95.0" text="End Game">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>

            <!-- End Turn -->
            <Button layoutX="30.0" layoutY="478.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="31.0" prefWidth="82.0" text="End Turn">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>

            <!-- Quit w/o Saving -->
            <Button layoutX="543.0" layoutY="478.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="31.0" prefWidth="147.0" text="Quit Without Saving" textFill="RED">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>

            <!-- Save and Quit -->
            <Button layoutX="543.0" layoutY="435.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="31.0" prefWidth="147.0" text="Save and Quit" textFill="#33801b">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
